{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create ZSH Script",
      "type": "process",
      "command": "./.vscode/create-zsh-script.zsh",
      "args": [
        "${input:scriptName}",
        "--type",
        "bin",
        "--location",
        "${input:scriptLocation}",
        "--editor",
        "${execPath}"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Create ZSH Function",
      "type": "process",
      "command": "./.vscode/create-zsh-script.zsh",
      "args": [
        "${input:scriptName}",
        "--type",
        "function",
        "--location",
        "${input:scriptLocation}",
        "--editor",
        "${execPath}"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "scriptName",
      "type": "promptString",
      "description": "Enter the name of the script (no extension)",
      "default": ""
    },
    {
      "id": "scriptLocation",
      "type": "pickString",
      "description": "Dotfiles or Local?",
      "options": [
        "dotfiles",
        "local"
      ],
      "default": "dotfiles"
    }
  ]
}
